#pragma once

const int DEVICE_NAME = "TrackFighter";

const int MIDI_CHANNEL_ZERO = 0x0;

const int MIDI_CTRL_CH1 = 0x0;
const int MIDI_CTRL_CH2 = 0x1;
const int MIDI_CTRL_CH3 = 0x2;
const int MIDI_CTRL_CH4 = 0x3;

const int MIDI_CTRL_LEFT = 0xA;
const int MIDI_CTRL_UP = 0xB;
const int MIDI_CTRL_DOWN = 0xC;
const int MIDI_CTRL_RIGHT = 0xD;

const int MIDI_CTRL_PLAY = 0x14;
const int MIDI_CTRL_SLOWER = 0x15;
const int MIDI_CTRL_FASTER = 0x16;
const int MIDI_CTRL_EMERGENCY_LOOP = 0x17;

const int MIDI_CTRL_SHIFT = 0x1e;

const int MIDI_CTRL_MODIFIER_ONE = 0x28;
const int MIDI_CTRL_MODIFIER_TWO = 0x29;
const int MIDI_CTRL_MODIFIER_THREE = 0x2a;
const int MIDI_CTRL_MODIFIER_FOUR = 0x2b;
const int MIDI_CTRL_MODIFIER_FIVE = 0x2c;
const int MIDI_CTRL_MODIFIER_SIX = 0x2d;
const int MIDI_CTRL_MODIFIER_SEVEN = 0x2e;
const int MIDI_CTRL_MODIFIER_EIGHT = 0x2f;

const int MIDI_CTRL_MODIFIER_PAGE_ONE = 0x32;
const int MIDI_CTRL_MODIFIER_PAGE_TWO = 0x33;
const int MIDI_CTRL_MODIFIER_PAGE_THREE = 0x34;
const int MIDI_CTRL_MODIFIER_PAGE_FOUR = 0x35;

const int MIDI_COMMAND_BUTTON = 0x9;
const int MIDI_COMMAND_LED_ON = 0x9;
const int MIDI_COMMAND_LED_OFF = 0x8;

const int MIDI_VALUE_BUTTON_RELEASE = 0x00;
const int MIDI_VALUE_BUTTON_PRESSED = 0x7F; 


const int MIDI_SYSEX = 0xF0;
const int MIDI_SYSEX_TYPE_NON_REALTIME = 0x7E;
const int MIDI_SYSEX_END = 0xF7;
const int MIDI_SYSEX_GENERAL_INFORMATION = 0x06;
const int MIDI_SYSEX_REQUEST_IDENTITY = 0x01;
const int MIDI_SYSEX_REPLY_IDENTITY = 0x02;

const int IDENTITY_MANUFACTURER_ID = 0x6f;
const int IDENTITY_FAMILY_CODE_ONE = 0x0;
const int IDENTITY_FAMILY_CODE_TWO = 0x0;
const int IDENTITY_MODEL_NUMBER_ONE = 0x0;
const int IDENTITY_MODEL_NUMBER_TWO = 0x0;
const int IDENTITY_VERSION_NUMBER_ONE = 0x1;
const int IDENTITY_VERSION_NUMBER_TWO = 0x0;
const int IDENTITY_VERSION_NUMBER_THREE = 0x0;
const int IDENTITY_VERSION_NUMBER_FOUR = 0x0;

